divSize=10
headerXpath=/STEP-ProductInformationTranslation/Qualifiers | /STEP-ProductInformationTranslation/UnitList | /STEP-ProductInformationTranslation/TableTypeList
contentXpath=/STEP-ProductInformationTranslation/Products/Product
o
